<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jamshedalamqaderi.tawra-ktor-api</groupId>
  <artifactId>com.jamshedalamqaderi.tawra-ktor-api.gradle.plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Tawra Ktor Api</name>
  <description>A plugin for tawra-ktor-api library which generate client side code for ktor server</description>
  <dependencies>
    <dependency>
      <groupId>com.jamshedalamqaderi</groupId>
      <artifactId>gradle-plugin</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
